Running 2^13_reversed.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 19.28125 MiB.
>mem_test_two_pivot's memory usage: 19.28125 MiB.
Running 2^16_sorted.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 23.91796875 MiB.
>mem_test_two_pivot's memory usage: 23.99609375 MiB.
Running 2^9_sorted.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 22.24609375 MiB.
>mem_test_two_pivot's memory usage: 22.24609375 MiB.
Running 2^13.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 22.4453125 MiB.
>mem_test_two_pivot's memory usage: 22.4453125 MiB.
Running 2^13_sorted.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 22.4453125 MiB.
>mem_test_two_pivot's memory usage: 22.4453125 MiB.
Running 2^9.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 22.4453125 MiB.
>mem_test_two_pivot's memory usage: 22.4453125 MiB.
Running 2^9_reversed.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 22.4453125 MiB.
>mem_test_two_pivot's memory usage: 22.4453125 MiB.
Running 2^16_reversed.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 24.9296875 MiB.
>mem_test_two_pivot's memory usage: 24.9609375 MiB.
Running 2^16.txt
==============================
Memory usage:
>mem_test_mergesort's memory usage: 25.32421875 MiB.
>mem_test_two_pivot's memory usage: 25.32421875 MiB.
