Running 2^13.txt
==============================
>test_two_pivot took 44.72098299993377 miliseconds.
>test_mergesort took 25.535961000059615 miliseconds.

Running 2^13_reversed.txt
==============================
>test_two_pivot took 6845.225398000366 miliseconds.
>test_mergesort took 17.88261199999397 miliseconds.

Running 2^13_sorted.txt
==============================
>test_two_pivot took 6427.4427360005575 miliseconds.
>test_mergesort took 15.710073999798624 miliseconds.

Running 2^16.txt
==============================
>test_two_pivot took 314.81774900021264 miliseconds.
>test_mergesort took 252.00296500042896 miliseconds.

Running 2^16_reversed.txt
==============================
>test_two_pivot took 397053.9995069994 miliseconds.
>test_mergesort took 165.40276700015966 miliseconds.

Running 2^16_sorted.txt
==============================
>test_two_pivot took 410633.6725559995 miliseconds.
>test_mergesort took 153.26480800013087 miliseconds.

Running 2^9.txt
==============================
>test_two_pivot took 1.3806289998683496 miliseconds.
>test_mergesort took 0.8226069994634599 miliseconds.

Running 2^9_reversed.txt
==============================
>test_two_pivot took 19.693708999511728 miliseconds.
>test_mergesort took 0.734131999706733 miliseconds.

Running 2^9_sorted.txt
==============================
>test_two_pivot took 21.09828899938293 miliseconds.
>test_mergesort took 0.7716449999861652 miliseconds.
